# wait

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/n0ize/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/n0ize/demo/: App.java  MainActivity.java
demo/src/main/res/drawable/: ic_atom.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/n0ize/demo/: ExampleUnitTest.java
wait/: build.gradle
wait/src/main/: AndroidManifest.xml
wait/src/main/java/com/n0ize/wait/: Wait.java  WaitLayout.java
wait/src/main/java/com/n0ize/wait/config/: WaitConfiguration.java
wait/src/main/java/com/n0ize/wait/models/: State.java
wait/src/main/res/drawable/: button_blue.xml  button_blue_normal.xml  ic_empty.xml  ic_no_network.xml
wait/src/main/res/layout/: empty_layout.xml  loading_layout.xml  working_layout.xml
wait/src/main/res/values/: attrs.xml  strings.xml  styles.xml
